.ml11 {
  font-weight: 100;
  font-size: 16px;
  text-align: center;
  padding-top: 160px;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  color: white;
}

@media (max-width: 600px) {
    .card-projects image { width:80px; }
    .container-banner {
      display: block;
    }
    .presentation {
      width: 100%;
    }
    .card-projects {
      flex-direction: column;
    }
    .section-3 .card-projects {
      flex-direction: column-reverse;
    }
    .section-1, .section-2, .section-3 {
      height: unset;
    }
    .ml11 {
      display: none;
    }
    .section-3 {
      padding-top: 0px;
    }
}
